{
    "name": "Regrowth.Tests.Level",
    "rootNamespace": "Regrowth.Tests.Level",
    "references": ["Regrowth.Core", "Regrowth.Runtime", "Regrowth.WhiteBox", "Unity.InputSystem"],
    "autoReferenced": true,
  "defineConstraints": ["UNITY_EDITOR"]
}
