{
    "name": "Regrowth.Tests.C09",
    "references": [
        "Regrowth.Core",
        "Regrowth.Runtime",
        "Regrowth.Gameplay.EnemyBasic",
        "Regrowth.WhiteBox",
        "Regrowth.Gameplay.Chest",
        "Regrowth.UI.Choice"
    ],
    "autoReferenced": true
}