{
    "name": "Regrowth.Tests.Art",
    "rootNamespace": "Regrowth.Tests.Art",
    "references": [
        "UnityEngine.UI",
        "Unity.TextMeshPro"
    ],
    "autoReferenced": true,
  "defineConstraints": ["UNITY_EDITOR"]
}
