{"name":"Regrowth.Tests.T07.Editor","rootNamespace":"Regrowth.Tests.T07.Editor","references":["Regrowth.Tests.T07","Regrowth.Tests.T06","Regrowth.Gameplay.Combat","Regrowth.Gameplay.Bite","Regrowth.Gameplay.Locomotion","Regrowth.Runtime","Unity.InputSystem","UnityEngine.UI","Unity.TextMeshPro","Unity.RenderPipelines.Universal.Runtime"],"includePlatforms":["Editor"],"autoReferenced":true}
